[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Behaviours/DropperBehaviour.gd" type="Script" id=1]
[ext_resource path="res://Resources/ItemDropWeight/HP_potion_weight.tres" type="Resource" id=2]
[ext_resource path="res://Resources/ItemDropWeight/void_weight.tres" type="Resource" id=3]

[node name="DropperBehaviour" type="Node2D"]
script = ExtResource( 1 )
item_drop_weight_array = [ ExtResource( 3 ), ExtResource( 2 ) ]
