[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Enemy/Enemy.gd" type="Script" id=2]

[node name="Enemy" groups=[
"Enemy",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ChaseArea" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea" index="0"]

[node name="AttackArea" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]

[node name="PathLine" type="Line2D" parent="." index="6"]
visible = false
width = 3.0
default_color = Color( 1, 0, 0, 1 )
